<html>
	<head>
		<title>NEEDY</title>
		<link rel ="stylesheet" href="../css/style.css">
		<style>
			body{
		background-image:url("https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1495540094000/photosp/b98120cb-8669-48dc-be00-a4ce56281d16/stock-photo-hunger-homeless-poor-need-compassion-charity-third-world-elderly-hands-man-begging-b98120cb-8669-48dc-be00-a4ce56281d16.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
table,
    th,
    td {
        border: 1px solid black;
}

	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding: 10px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1cdb29;
	margin-bottom:30px;
	font-size:23px;
	}

	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:10px;
        margin-right: 10%;
	}
		</style>
	</head>
	<body>
	<div id="block">

<a href="../index.html"><img src = "../images/Capturre.jpg"; height=120px; width=200px; border="1"></a>
			<a href="../index.html"><h1 style="float:right; margin-right:600px;font-family:courier;font-size:55px;">Donate-Kart</h1></a>
		
</div>
		<header class="header_area">
		<div class="main_menu">
			
	
		<div class="sign-up-form">
		
			<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
			<h1> </h1>
				<h1>HELLO NEEDY!</h1>
		<div align ="center">
			<form>
			
			<div class="table-responsive">
                <table class="table table-hover">
                  <thead style="background-color : green ; color : white">

   				<h2>Available items</h2>
  				 <table style="width: 100%">
      				<tr>
        				 <th>Name</th>
         				 <th>Item</th>
					<th>Quantity</th>
     						 </tr>
      						<tr>
        							 <td>Varsha</td>
        							 <td>Food</td>
								<td>10</td>	
    							 </tr>
							<tr>
        							 <td>Suma</td>
        							 <td>Money</td>
								<td>10000</td>	
    							 </tr>
							<tr>
        							 <td>Bhavani</td>
        							 <td>Clothes</td>
								<td>30</td>	
    							 </tr>
							<tr>
        							 <td>Gunavathi</td>
        							 <td>Bag</td>
								<td>10</td>	
    							 </tr>
							<tr>
        							 <td>Shravani</td>
        							 <td>Books</td>
								<td>100</td>	
    							 </tr>
							<tr>
        							 <td>Nikitha</td>
        							 <td>Shoes</td>
								<td>25</td>	
    							 </tr>
							<tr>
        							 <td>Pramodini</td>
        							 <td>Toys</td>
								<td>100</td>	
    							 </tr>
							<tr>
        							 <td>Sirisha</td>
        							 <td>Kitchen Ware</td>
								<td>100</td>	
    							 </tr>

                          </table>
                       <h1><label>Items: </label>
                       <select name=items class="form-control">
                       <option value="FOOD">FOOD</option>
                       <option value="CLOTHES">CLOTHES</option>
                       <option value="MONEY">FINANCIAL DONATION</option>
				<option value="BAG">BAG</option>
				<option value="SHOES">SHOES</option>
				<option value="BOOKS">BOOKS</option>
				<option value="KITCHEN WARE">KITCHEN WARE</option>
				<option value="TOYS">TOYS</option>
                       </select></h1>
                      <br><br>
                      <h1> <label><b>Quantity: </b></label>
                       <input type=text class="form-control" name="quantity" required  placeholder="quantity"></h1>
                       <br><br>

                      <h1><label><b>Address: </b></label>
                      <textarea class="form-control" name="address" required  placeholder="Full Address"></textarea></h1>
                   <br><br>
                <h1> <input type=submit value=OrderNow name=OrderNow class="btn btn-primary" style="width:200px"></h1>

			    
				</div>
	</div>
	</body>
</html>