<html>
	<head>
		<title>DONOR</title>
		<link rel ="stylesheet" href="../css/style.css">
		<style>
			body{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding: 10px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1cdb29;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:10px;
        margin-right: 10%;
	}
		</style>
	</head>
	<body>
	<div id="block">

<a href="../index.html"><img src = "Capturre.jpg"; height=120px; width=200px; border="1"></a>
			<a href="../index.html"><h1 style="float:right; margin-right:600px;font-family:courier;font-size:55px;color:white;">Donate-Kart</h1></a>
		
</div>
		<header class="header_area">
		<div class="main_menu">
			
	
		<div class="sign-up-form">
		
			<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
			<h1> </h1>
				<h1>DONAR DETAILS</h1>
		<div align ="center">
			<form>
			  <h1>  Name:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="text"/><br><br></h1>
                       <h1><label>Items: </label>
                       <select name=items class="form-control">
                       <option value="FOOD">FOOD</option>
                       <option value="CLOTHES">CLOTHES</option>
                       <option value="MONEY">FINANCIAL DONATION</option>
				<option value="BAG">BAG</option>
				<option value="SHOES">SHOES</option>
				<option value="BOOKS">BOOKS</option>
				<option value="KITCHEN WARE">KITCHEN WARE</option>
				<option value="TOYS">TOYS</option>
                       </select></h1>
                      <br><br>
                      <h1> <label><b>Quantity: </b></label>
                       <input type=text class="form-control" name="quantity" required  placeholder="quantity"></h1>
                       <br><br>

                      <h1><label><b>Pick-up Address: </b></label>
                      <textarea class="form-control" name="address" required  placeholder="Full Address"></textarea></h1>
                   <br><br>
                <h1> <input type=submit value=DonateNow name=DonateNow class="btn btn-primary" style="width:200px"></h1>

			    
				</div>
	</div>
	</body>
</html>